<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fab_share_photo"
        android:icon="@drawable/ic_add_photo"
        android:title="Share photo" />
    <item
        android:id="@+id/fab_share_text"
        android:icon="@drawable/ic_add_post"
        android:title="Share text"/>
    <item
        android:id="@+id/fab_rate"
        android:icon="@drawable/ic_rate_semi_happy"
        android:title="Rate" />

</menu>