<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
            android:title="@string/home"
            android:onClick="homeclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <item android:id="@+id/photos"
            android:title="@string/photos"
            android:onClick="photosclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <item android:id="@+id/posts"
        android:title="@string/posts"
        android:onClick="postsclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item android:id="@+id/signout"
        android:title="@string/signout"
        android:onClick="signoutclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>