<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="#000000"
    tools:context="android.duke290.com.loco.discover.MainActivity">

    <android.duke290.com.loco.photos.TouchImageView
        android:id="@+id/imagefull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/img_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imagefull"
        android:layout_alignRight="@+id/imagefull"
        android:background="#8888"
        android:padding="12dip"
        android:textAlignment="center"
        android:textColor="#ffffffff" />

</RelativeLayout>
