<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duke290.com.loco.DatabaseTestingActivity">

    <Button
        android:id="@+id/Database_testing_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="databaseTestingUploadClick"
        tools:linear="16dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/Database_testing_get_button"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Database_testing_get_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get"
        android:onClick="databaseTestingGetClick"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp"
        android:layout_below="@+id/Database_testing_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/Database_testing_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="messages"
        tools:layout_editor_absoluteY="110dp"
        tools:layout_editor_absoluteX="16dp"
        android:layout_alignTop="@+id/Database_testing_get_button"
        android:layout_alignEnd="@+id/Database_testing_process_msg"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/Database_testing_process_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp"
        android:layout_alignTop="@+id/Database_testing_image"
        android:layout_toEndOf="@+id/Database_testing_get_button"
        android:layout_marginStart="125dp" />

    <ImageView
        android:id="@+id/Database_testing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cast_abc_scrubber_control_to_pressed_mtrl_005"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginTop="256dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/Database_testing_get_button" />




</RelativeLayout>
