<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duke290.com.loco.photos.PhotosActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/photos_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- ImageGrid Screen Title -->
        <TextView
            android:id="@+id/photos_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/photostitle"
            android:textSize="20sp"
            android:layout_below="@+id/photos_toolbar"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/photos_title"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/photos_title"
            android:fillViewport="true" >

            <!-- Grid View showing image thumbnails -->
            <GridView
                android:id="@+id/grid_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="center"
                />

        </ScrollView>

</RelativeLayout>

