<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duke290.com.loco.photos.PhotosFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- ImageGrid Screen Title -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <!-- Grid View showing image thumbnails -->
            <GridView
                android:id="@+id/grid_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dip"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:gravity="center"
                />

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
