<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.duke290.com.loco.RatingDialogFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--<TextView-->
            <!--android:id="@+id/frag_rating_msg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/happinessRating"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginEnd="49dp"-->
            <!--android:text="Choose a rating!" />-->

        <RatingBar
            android:id="@+id/happinessRating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:isIndicator="false"
            style="@style/HappinessRatingBar"
            />

    </LinearLayout>


</FrameLayout>
