<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rating1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRatingClick"
        android:text="1" />

    <Button
        android:id="@+id/rating2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRatingClick"
        android:text="2" />

    <Button
        android:id="@+id/rating3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRatingClick"
        android:text="3" />

    <Button
        android:id="@+id/rating4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRatingClick"
        android:text="4" />

    <Button
        android:id="@+id/rating5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onRatingClick"
        android:text="5" />
</LinearLayout>