<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/rating1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:onClick="onRatingClick" />

    <ImageButton
        android:id="@+id/rating2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:onClick="onRatingClick" />

    <ImageButton
        android:id="@+id/rating3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:onClick="onRatingClick" />

    <ImageButton
        android:id="@+id/rating4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:onClick="onRatingClick" />

    <ImageButton
        android:id="@+id/rating5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:src="@drawable/rating_button"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="12dp"
        android:onClick="onRatingClick" />
</LinearLayout>

